:: StoryTitle
Кот дождя


:: StoryData
{
  "ifid": "24595FAD-A9CE-4096-9203-DD00051BC76E",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "ПРЕДЫСТОРИЯ",
  "zoom": 1
}


:: Главный злодей {"position":"5050,3000","size":"100,100"}
<img src="p16.png" height="30%" width="30%"/>

Ты стал помощником ГЛАВНОГО ЗЛОДЕЯ


[[Повторим?|НАЧАЛО]]


:: Гроза начало {"position":"5200,2850","size":"100,100"}
Резко началась гроза


[[Далее|Молния]]


:: Да {"position":"2500,3000","size":"100,100"}
Ты осматриваешься, человек не отстал, а у тебя уже нет сил двигаться дальше


[[Остановиться и принять свою судьбу|Принять судьбу]]

[[Продолжить идти до последнего|Конец 2]]




:: Зайти в неё {"position":"2350,3150","size":"100,100"}
<img src="p10.png" height="30%" width="30%"/>

Пекаря не было на месте и ты сел ждать


[[Далее|Нет пекаря]]



:: Квест начало {"position":"3700,2850","size":"100,100"}
По пути домой ты увидел, клочок бумаги


[[Поднять его|Разворот начало]]

[[Пройти мимо|Усердные тренировки]]


:: Клиника {"position":"1050,3100","size":"100,100"}
<img src="p3.png" height="30%" width="30%"/>

Ты проснулся в клинике


[[Далее|Море до]]


:: Код {"position":"4750,3000","size":"100,100"}
Выбери правильный ответ


[[1234|Не правильно]]

[[2134|Конец 8]]

[[3214|Не правильно]]

[[4321|Не правильно]]

[[3421|Не правильно]]

[[Я не знаю|Не правильно]]


:: Код начало {"position":"4600,3000","size":"100,100"}
Также он спросил у тебя код


[[Далее|Код]]


:: Конец 1 {"position":"2200,3300","size":"100,100"}
Земля ушла из под ног, ты не смог спастись


[[Начать заново|НАЧАЛО]]




:: Конец 2 {"position":"2650,3000","size":"100,100"}
Спустя время ты выдохся и упал


[[Начать заново|НАЧАЛО]]


:: Конец 3 {"position":"2650,3150","size":"100,100"}
Ты понял, что заблудился и не смог найти путь домой


[[Начать заново|НАЧАЛО]]


:: Конец 4 {"position":"3100,2700","size":"100,100"}
Он расправился с тобой


[[Начать заново|НАЧАЛО]]


:: Конец 5 {"position":"4150,2550","size":"100,100"}
Но так как теперь ты знаешь слишком много знаешь, он устранил тебя


[[Начать заново|НАЧАЛО]]


:: Конец 6 {"position":"5050,2700","size":"100,100"}
Ночью тренер пробрался к тебе и расправился с тобой


:: Конец 7 {"position":"5500,2850","size":"100,100"}
Никто не смог спасти


[[Начать заново|НАЧАЛО]]


:: Конец 8 {"position":"4900,3150","size":"100,100"}
Тренер быстро и в тишине с тобой расправился


[[Начать заново|НАЧАЛО]]


:: Крутая тренировка {"position":"3550,2850","size":"100,100"}
<img src="p11.png" height="30%" width="30%"/>

Тренер был доволен твоей работой и сказал что ждёт тебя на следующей неделе


[[Далее|Квест начало]] 


:: Мистер Кан {"position":"2800,2850","size":"100,100"}
<img src="p11.png" height="30%" width="30%"/>

Он представился Мистером Кан, когда то он тоже получил молнией и стал повелителем воды


[[Далее|Тренировки начало]] 


:: Молния {"position":"5350,2850","size":"100,100"}
<img src="p2.png" height="30%" width="30%"/>

И молния ударила тебя


[[Далее|Конец 7]]



:: Море до {"position":"1200,3100","size":"100,100"}
<img src="p4.png" height="30%" width="30%"/>

Ты гуляешь возле моря


[[Далее|Море после]]


:: Море после {"position":"1350,3100","size":"100,100"}
<img src="p5.png" height="30%" width="30%"/>

Смотришь на море, как резко начинается гроза


[[Далее|Что-то]]


:: Мысли всю ночь {"position":"4450,2850","size":"100,100"}
Ты всю ночь думал о том, что мог сказать тренер


[[Далее|Попытка 1]]


:: НАЧАЛО {"position":"1600,3300","size":"100,100"}
<img src="p6.png" height="30%" width="30%"/>

Ты проснулся, хозяева уже ушли на работу. Погода хорошая, что ты будет делать дальше?


[[Сегодня останусь дома|НАЧАЛО]]

[[Пойду гулять, что может случиться|Прогулка]]


:: Не правильно {"position":"4900,3000","size":"100,100"}
Перед тобой выбор


[[Присоединиться к нему, не важно чем он занимается|Главный злодей]]

[[Не довериться ему и попробовать уйти|Конец 8]]

[[Спросить чем он занимается|Конец 8]]


:: Не простил {"position":"3850,2550","size":"100,100"}
Тренер не стал тебя прощать


[[Далее|Тренер]]


:: Не спать {"position":"3400,2700","size":"100,100"}
<img src="p13.png" height="30%" width="30%"/>

У тебя не хватает сил, так как ты почти не спал


[[Сказать, что ты заболел и не пойти на тренировку|Что дальше]]

[[Пойти и попытаться, сделать всё|Плохая тренировка]]



:: Нет пекаря {"position":"2500,3150","size":"100,100"}
К тебе подошёл тот самый подозрительный тип


[[Убежать куда по дальше|Конец 3]]

[[Остановиться и принять свою судьбу|Принять судьбу]]


:: Оборот {"position":"2050,3300","size":"100,100"}
Ты обернулся, и продолжил двигаться назад


[[Далее|Конец 1]]


:: Отдыхать {"position":"3400,2850","size":"100,100"}
<img src="p14.png" height="30%" width="30%"/>

Ты готов работать на все 100%


[[Почти ничего не делать|Плохая тренировка]] 

[[Тренироваться в среднем темпе|Плохая тренировка]] 

[[Выложиться по полной|Крутая тренировка]]


:: ПРЕДЫСТОРИЯ {"position":"750,3100","size":"100,100"}
<img src="p1.png" height="30%" width="30%"/>

Была гроза


[[Далее|ПРЕДЫСТОРИЯ 2]]


:: ПРЕДЫСТОРИЯ 2 {"position":"900,3100","size":"100,100"}
<img src="p2.png" height="30%" width="30%"/>

Во время грозы в тебя попала молния


[[Далее|Клиника]]


:: Пекарня {"position":"2200,3150","size":"100,100"}
<img src="p9.png" height="30%" width="30%"/>

Ты дошёл до пекарни, где тебя всегда угощают


[[Продолжить идти|Продолжить идти 2]]

[[Зайти в неё|Зайти в неё]]


:: План встречи {"position":"3250,2850","size":"100,100"}
Вы договорились встретиться в воскресенье, до встречи ещё 5 дней, что будешь делать?


[[Не спать ночами|Не спать]]

[[Отдыхать|Отдыхать]]


:: Плохая тренировка {"position":"3550,2700","size":"100,100"}
Ты плохо тренировался и тренер рассказал всё про себя


[[Далее|Тренер]]


:: Попытка 1 {"position":"4600,2850","size":"100,100"}
<img src="p15.png" height="30%" width="30%"/>

Ты решил на утро прийти на место тренировок, но там никого не оказалось


[[Далее|Попытка 2]]




:: Попытка 2 {"position":"4750,2850","size":"100,100"}
<img src="p15.png" height="30%" width="30%"/>

Спустя неделю ты тоже пришёл, но никого не было


[[Далее|Эмоции]]


:: Принять судьбу {"position":"2650,2850","size":"100,100"}
Человек не стал тебя трогать


[[Далее|Мистер Кан]]


:: Прогулка {"position":"1750,3300","size":"100,100"}
<img src="p7.png" height="30%" width="30%"/>

Ты идешь по улице и видишь, что за тобой идет подозрительный человек

[[Продолжить идти, может он идёт на встречу другу|Продолжить идти]]

[[Свернуть за угол и быстро бежать|Свернуть и бежать]]


:: Продолжить идти {"position":"1900,3150","size":"100,100"}
Не заметно для тебя, этот человек приблизился


[[Далее|Рядом 5 минут]]


:: Продолжить идти 2 {"position":"2350,3000","size":"100,100"}
Может остановиться, подозрительный тип точно уже отстал


[[Да|Да]]

[[Нет|Продолжить идти 2]]


:: Прошла неделя {"position":"3700,2550","size":"100,100"}
Прошла неделя, наступило следующее воскресенье, время идти на тренировку


[[Сказать, что ты заболел и не пойти на тренировку|Прошла неделя]]

[[Пойти на тренировку и попробовать оправдаться|Не простил]]


:: Разворот конец {"position":"4150,2850","size":"100,100"}
В самом нижней части записки был код "2134"


[[Запомнить его|Усердные тренировки]]

[[Не предать этому значения и забыть|Усердные тренировки]]



:: Разворот начало {"position":"3850,2850","size":"100,100"}
Ты начинаешь разворачивать бумагу и видишь первую строчку


[[Далее|Разворот продолжение]]



:: Разворот продолжение {"position":"4000,2850","size":"100,100"}
Там написано "Я Мистер Кан являюсь"


[[Откинуть бумажку и бежать домой|Усердные тренировки]]

[[Развернуть до конца|Разворот конец]]



:: Рядом 5 минут {"position":"2050,3150","size":"100,100"}
И вот он идёт рядом с тобой уже 5 минут


[[Далее|Пекарня]]


:: Свернуть и бежать {"position":"1900,3300","size":"100,100"}
<img src="p8.png" height="30%" width="30%"/>

Ты долго бежал, надеялся, что подозрительный человек отстал


[[Далее|Оборот]]


:: Согласиться {"position":"3100,2850","size":"100,100"}
<img src="p12.png" height="30%" width="30%"/>

Мистер Кан проводил тебя до дома


[[Далее|План встречи]]




:: Тренер {"position":"4000,2550","size":"100,100"}
<img src="p11.png" height="30%" width="30%"/>

Он сразу сказал, что на самом деле хотел тебя готовить в помощники


[[Далее|Конец 5]]


:: Тренер 2 {"position":"4450,3000","size":"100,100"}
Он сразу сказал, что на самом деле хотел тебя готовить в помощники


[[Далее|Код начало]]




:: Тренировки начало {"position":"2950,2850","size":"100,100"}
Он предложил тебя тренировать раз в неделю, чтобы ты смог контролировать свои силы


[[Согласиться и продолжить разговор|Согласиться]]

[[Отказать и вернуться домой|Конец 4]]



:: Ты не совладал {"position":"5050,2850","size":"100,100"}
Ты не совладал со своими силами


[[Далее|Гроза начало]]



:: Усердные тренировки {"position":"4300,3000","size":"100,100"}
На последней тренировке Мистер Кан захотел поговорить с тобой


[[Сказать, что опаздываешь и уйти|Мысли всю ночь]]

[[Выслушать его|Тренер 2]]


:: Что дальше {"position":"3550,2550","size":"100,100"}
Что будешь делать всю неделю?


[[Отдыхать|Прошла неделя]] 

[[Не спать|Прошла неделя]]


:: Что-то {"position":"1500,3100","size":"100,100"}
<img src="p4.png" height="30%" width="30%"/>

Ты понимаешь что с тобой что-то не так


[[Вперёд|НАЧАЛО]]


:: Эмоции {"position":"4900,2850","size":"100,100"}
Каковы тови эмоции?


[[Грусть|Конец 6]]

[[Радость|Конец 6]]

[[Гнев|Ты не совладал]]


:: StoryStylesheet [stylesheet]
tw-story{
  background-color: #469597;
}

tw-link {
  	font-size: 100%;
    color: #E5E3E4;
    padding: 7px;
    border-radius: 10px;
  	border: inset 3px #E5E3E4
}

tw-link:hover {
    color: #DDBEAA;
  	border: inset 3px #DDBEAA
}

.visited{
  	color: #E5E3E4;
    padding: 7px;
    border-radius: 15px;
  	border: inset 3px #E5E3E4
}

.visited:hover{
  	color: #DDBEAA;
  	border: inset 3px #DDBEAA
}

tw-passage {
  	font-size: 120%;
  	font-family: sans-serif;
}